# http-client-mock

./: README.md
src/: HttpClientMock.sln
src/Customer.Api/: Customer.Api.csproj
src/Customer.Api/Controllers/: WeatherForecastController.cs
src/Customer.Api/Loggings/: ILoggerAdapter.cs
src/Customer.Api/Properties/: launchSettings.json
src/Customer.Api/Services/: GitHubService.cs  IGitHubService.cs
tests/Customer.Api.Test.Unit/: Customer.Api.Test.Unit.csproj  GitHubServiceTests.cs
